{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Maven Test (test profile)",
			"type": "shell",
			"command": "./mvnw",
			"args": [
				"-Dspring.profiles.active=test",
				"test"
			],
			"isBackground": false,
			"problemMatcher": [
				"$msbuild"
			]
		},
		{
			"label": "Maven Test (verbose)",
			"type": "shell",
			"command": "./mvnw",
			"args": [
				"-e",
				"-Dspring.profiles.active=test",
				"test"
			],
			"isBackground": false
		},
		{
			"label": "Maven Test (after H2)",
			"type": "shell",
			"command": "./mvnw",
			"args": [
				"-Dspring.profiles.active=test",
				"test"
			],
			"isBackground": false
		},
		{
			"label": "Maven Test (with app-test.yaml)",
			"type": "shell",
			"command": "./mvnw",
			"args": [
				"-Dspring.profiles.active=test",
				"test"
			],
			"isBackground": false
		},
		{
			"label": "Maven Test (tc profile)",
			"type": "shell",
			"command": "./mvnw",
			"args": [
				"-Dspring.profiles.active=tc",
				"test"
			],
			"isBackground": false
		},
		{
			"label": "Maven Compile",
			"type": "shell",
			"command": "./mvnw",
			"args": [
				"-q",
				"-DskipTests",
				"compile"
			],
			"isBackground": false
		},
		{
			"label": "Maven Compile (add NATS)",
			"type": "shell",
			"command": "./mvnw",
			"args": [
				"-q",
				"-DskipTests",
				"compile"
			],
			"isBackground": false
		}
	]
}